{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=production_db;Username=postgres;Password=postgres"
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://localstack:4566",
    "SNS": {
      "TopicArn": "arn:aws:sns:us-east-1:000000000000:sns-production-events"
    },
    "SQS": {
      "QueueUrl": "http://localstack:4566/000000000000/sqs-production-orders"
    }
  }
}
